 /* import general settings */
 @import "general-settings.css";

.page{
    /* height: 100vh; */
    padding-inline: 2rem;
    padding: 2rem 10px 4rem 10px;
    display: grid;

    /* font-family: 'Lato', sans-serif;
    line-height: 1.5; */
}

header{
  padding-bottom: 2rem;
  padding-top: 1rem;
}
header>h1::after{
  content: "";
  height: 2px;
  width: 3rem;
  background: var(--main-colour);
  display: block;
  margin: 0 auto 1rem auto;
}

main{
  position: relative;
  /* overflow: hidden; */
}

  /*  Article list */
  .page .article-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: min-content;
  }



  .article-grid .span-1{
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr; 
  }
  
  
  .article-grid .span-2:first-child,
  .article-grid .span-2:last-child 
  {
    display: grid;
    /* grid-template-rows: 1fr; */
    grid-auto-flow: column;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 1rem;
    align-items: center;
    grid-column: 1 / span 2;
    grid-auto-rows: min-content;

/* max-height: 250px;; */
  }
  
  .page .article-grid > *:last-child {
    grid-column: 2 / span 2;
  }
  
  #article .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #eee;
    padding: 0.5rem;
  }


.yellow-bar>*{
    background: var(--main-colour);
    height: 4rem;
}

.yellow-bar:first-child, .yellow-bar:last-child{
    overflow: hidden;
}


.page{
  position: relative
}

.page app-custom-scrollbar{
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

.article-grid{
height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}


@media screen and (max-width: 768px) {
  .page .article-grid {
  grid-template-columns: repeat(2, 1fr);
}

.page .article-grid > *:first-child,
.page .article-grid > *:last-child {
  grid-template-columns: 1fr;
  grid-column: 1;
}
}


@media(max-width: 600px) {
  /* Stack Grid Items */
  .page .article-grid{
    grid-template-columns: 1fr;
  }
}