h3{
    padding: 1rem;
}


.navbars {
    top: 0;
    width: 100%;
    padding-bottom: 10px;
    box-shadow: 0 4px 8px #0003;
}

.nav-container{
    margin-top: 10px;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;;
    /* display: grid;
    grid-template-columns: 1fr 4fr; */
}

#logo{
    /* flex: 1;
    align-self: center; */
    width: 40px;
    height: 40px;
    color: #fff;
}


.nav-links ul{  
    gap: 20px;
}
.nav-links{
    /* max-width: 100vw; */
}


ul{
    justify-content: end;
    display: flex;
    /* flex-wrap: wrap; */
    max-width: 100vw;

}

ul li a{
    color: #fff;
    text-transform: uppercase;
    /* border-bottom: 3px transparent solid;
    padding: .5rem 0.75rem;
    transition: border-color 0.5s; */
    cursor: pointer;
    font-weight: bold;

    /* font-size: 0.75rem; */
}

ul>li>a:hover{
border-color: var(--medium-colour);
}

ul>li>a.current{
    border-color: var(--main-colour);
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (max-width : 600px) {

    #logo{
        justify-self: center; 
    }
}